This directory contains an O'Hugs implementation of (a version of) Klondike.

The rules of the game can be found in help.txt; this text also appears in
a window when invoking the menu entry Help.

The source files are the following:
  Card.hs   
     Defines a widget type Card and a function to create card objects.
     In the game, 52 instances are created corresponding to a pack of
     cards. To each card instance is bound callback procedures for
     user actions on this card; these card behaviors capture all 
     the rules of the game except the main menu and the clicking on
     an empty deck pile to reshuffle the discard pile.

  CardPile.hs 
     Defines a record type CardPile, that extends a standard Stack type with
     method for checking whether a given Card can be pushed on the pile.
     Also defines a function with suitable parameterization to create all
     the four kinds of pile that occur in the game. This style of programming
     should be compared with the style using inheritance that would typically
     be used in most OO languages.

  CardBindings.hs
     Defines the different cllback procedures on cards.

  Dragger.hs
     Defines a record type Dragger, also extending Stack, to represent
     a sequence of cards being dragged from one pile to another.

  Solitaire.hs
     Defines the main procedure, where the GUI is created and card objects
     are created and placed in the various piles. 



Unfortunately, geometrical infomation relating to card sizes and pile positions
is hardwired into the code. Sorry!
