INSTALLATION HINTS


Unpack ohexp.tgz, enter the directory src, uncomment in Makefile the CFLAGS and LDFLAGS assignments of your operating system and Tcl/Tk version, set your OS to 1 in prelude.h, type make clean, then make, move the executable files ohugs and rohugs to the directory Expander2.

After installation enter Expander2 and type ./rohugs Ecom. A window titled Solver1 will open. The icon of a copy called Solver2 will appear.

Moreover, the directories ExpanderLib and ExpanderLib/Pix will be created in your home directory. The JavaScript file Painter.js will be moved to from Expander2 to ExpanderLib/Pix. All load and save commands of Expander2 access ExpanderLib. Files not found in ExpanderLib will be looked for in Expander2/Examples.


macOS:

- install homebrew from https://brew.sh
- install xquartz from https://www.xquartz.org
- install xcode-select --install`
- load ohexp.tgz from 
  https://fldit-www.cs.tu-dortmund.de/~peter/ExpNeu/Download.html
- unpack ohexp.tgz, go to src and set #define MACOSX to 1
- brew install tcl-tk
- brew info tcl-tk
- in Makefile # MacOS X:
  - change CFLAGS and LDFLAGS according to brew output 
  - in ##LDFLAGS: 
    replace -ltk8.4 by -ltk$VERSION and -ltcl8.4 by -ltcl$VERSION 
    where $VERSION is your version of tcl-tk (e.g. 8.6)
  - add -L/opt/X11/lib to LDFLAGS
- make all
- copy rohugs and ohugs to the Expander2 folder
- cd ../Expander2
- run ./rohugs Ecom.hs


Unix:

 1) Make sure the flags for your OS are used in src/Makefile.

 2) Similarly, set the macro for your OS in src/prelude.h.

 3) If you don't have Tcl/Tk, remove stuff from LDFLAGS
    that mentions tcl, tk and X11. Similarly for Tix.
    Check settings for O_TK and O_TIX in src/prelude.h.

 4) Build the interpreter: "make".

 5) Installation directories can be configured in ./Makefile.
    To install interpreter and libraries: "make install".


Windows:

Compilation:

- in Makefile: set the CFLAGS and LDFLAGS for Windows    
- in Prelude.h: set MSYS2 to 1
- install and run Msys2
- in Msys2: go to ohexp/src
- run msys2_getpack.sh
- run msys2_make.sh 
- move ohugs.exe and rohugs.exe to the Expander2 folder

Execution:

- in Msys2: go to the Expander2 folder
- run "PATH=/mingw64/bin:$PATH"
- run ./rohugs.exe Ecom.hs

