This directory contains a number of small O'Haskell programs 
using the module Tk.hs.


Balls.hs       Opens a window with a canvas and a quit button.
               Clicking mouse button 1 on the canvas creates a 
               bouncing ball (with random color and horizontal speed).

Calculator.hs  A simple HP-style calculator

Colors.hs      Opens a window with a canvas and a button for choosing
               background color. Pressing the button opens a (non-modal) 
               color chooser with three sliders.
 
Fifteen.hs     Sam Loyd's "15 game"

Fractal.hs     A canvas that can display four different fractal images
               using iterated functional systems.

OPaint.hs      A rudimentary paint program. In addition to "obvious" 
               functionality        
                 - Pressing button 1 in the canvas creates a new object
                   with current shape and color.
                 - Pressing button 2 over an object allows the object to be 
                   moved.
                 - Pressing button 3 over an object raises it in the stacking 
                   order.
               In the menus, "New" clears the current painting, "Save" opens
               a modal dialog box prompting for a file name where the current
               painting is saved as encapsulated postscript, and "Undo"
               deletes the last added object.
               The program must be started in this directory, since it 
               depends on relatively addressed bitmap files.

ReactionTester.hs A simple reactive program to test the user's reaction time.

Reflex.hs      A variant of ReactionTester, that uses the Timber construct
               "after".

Scribbler.hs   An even more rudimentary line drawing program. The three buttons
               correspond to different colors.

Sources.hs     Opens a listbox with the file names of the example programs
               (hardcoded; the directory is not enquired). Double-clicking 
               on an entry opens a text editor with the corresponding 
               source file. To illustrate program interaction with the text 
               editor, some rudimentary editing of the first line can be done.


In the subdirectory solitaire is a slightly larger example, a version of 
the solitaire card game Klondike.
